# cSharp

Corso2017/: Corso2017.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Corso2017/Agenda/: Agenda.csproj  App.config  MainForm.Designer.cs  MainForm.cs  PersonForm.Designer.cs  PersonForm.cs  Program.cs
Corso2017/AgendaDb/: AgendaDb.sqlproj
Corso2017/Agenda_/: Agenda_.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Corso2017/CSharp/: CSharp.csproj  DelegateSample.cs  Person.cs  Program.cs
Corso2017/Console-WinForms/: Console-WinForms.csproj  Program.cs
Corso2017/ConsoleApp1/: Emulator.csproj  Photo.cs  Program.cs
Corso2017/Corsi/: Corsi.refactorlog  Corsi.sqlproj
Corso2017/DBcorsoIres/: Corsi.sqlproj
Corso2017/DataAccess/: DataAccess.csproj  Program.cs
Corso2017/Database1/: Corsi.sqlproj
Corso2017/Emulator/: Emulator.csproj
Corso2017/EmulatorFunctionalTest/: AllFunctions.orderedtest  EmulatorFunctionalTest.csproj  EmulatorTester.cs
Corso2017/EmulatorTest/: Program.cs
Corso2017/EmulatorTester/: EmulatorTester.csproj  UnitTest1.cs
Corso2017/ExtensionMethod/: ExtensionMethod.csproj  (+1 more)
Corso2017/WebDinamicoManuale/: Program.cs  Startup.cs  Teacher.cs  WebDinamicoManuale.csproj
Corso2017/WebMvcPrimoTentativo/: Program.cs  Startup.cs  WebMvcPrimoTentativo.csproj  bower.json
Corso2017/WebMvcPrimoTentativo/Controllers/: HomeController.cs  RatingsController.cs
Corso2017/WebMvcPrimoTentativo/DataAccess/: AppDbContext.cs  EfRepository.cs  IRepository.cs  Repository.cs
Corso2017/WebMvcPrimoTentativo/Models/: Teacher.cs
Corso2017/WebMvcPrimoTentativo/Views/Home/: Index.cshtml  Ratings.cshtml
Corso2017/WebMvcPrimoTentativo/Views/Ratings/: Details.cshtml  Index.cshtml
Corso2017/WebMvcPrimoTentativo/wwwroot/css/: styles.css
(+123 files in other folders)
